<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {packages:['wordtree']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(
          [ ['Phrases'],
            ['i am hungry'],
            ['i can walk'],
            ['i can talk'],
            ['i am sleepy'],
            ['i am bored'],
            ['i can run'],
            ['i can sprint'],
            ['i am happy'],
            ['i am sad'],
          ]
        );

        var options = {
          wordtree: {
            format: 'implicit',
            word: 'i'
          }
        };

        var chart = new google.visualization.WordTree(document.getElementById('wordtree_basic'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="wordtree_basic" style="width: 900px; height: 500px;"></div>
  </body>
</html>
