<!DOCTYPE html>
<html>
<head>
    <title>Medicare Drug Issuance</title>
    <style type="text/css">
        body {
                background: powderblue;
                color: black;
                width: 900px;
                margin: 0 auto;
                font-size: 13px;
                font-family: helvetica;
                color: black;
            }
            h1 {
                font-size: 20px;
                font-family:helvetica;
            }

        </style>
</head>
<body>
<h1 class="header">2013 - 2017 Medicare Drug Refill and Issuance</h1><p>
<p class="bodytext">

    <b><u>Summary</u></b>
<p>This selection of raw data, sourced from <a
            href="https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Information-on-Prescription-Drugs/MedicarePartD.html">cms.gov</a>, represents Medicare's collection of self-administered prescription drug refills and issuance by product, manufacturer, and number of initial prescription and refills 2013 and 2017. The excel data can be found <a
            href="https://docs.google.com/spreadsheets/d/1w_5FB12HuavekuuOxqaldIyLtg1-9JKqEBCQJsBK0bw/edit?usp=sharing">here</a>, but is also provided below as my final week project was to utilize Google Charts, tabletop.js, and execute my code through HTML/CSS/and Javascript. Additionally, I have added the glossary of prescriptions and their effects <a
            href="https://drive.google.com/file/d/1a5UU8qeBQ1gUSUm5q_QqfvMJOsZndj7-/view?usp=sharing">here</a>. 
<p>
    Finding raw data was also a challenge in itself, but this dataset seemed interesting. To narrow down the prescriptions from an initial list of 4,000+, I selected drugs that had 100,000+ prescriptions/refills in 2017 and those who also experienced 100%+ growth rate from 2013 to 2017. My rationale behind this decision was to highlight historical patterns of strong prescription volume and ones that may be potentially delivered to a consumer's doorstep. The most popular products can also potentially be warehoused for Truepill's physical clinic locations. After setting these initial perameters, I chose prescriptions that also experienced a 5%+ growth rate between 2016 and 2017 to show implications of a drug that has upside potential for 2018 and beyond, which can mean a stronger, targeted focus on a select few medications. 

<p>
    A couple of examples of how this data might be useful:<p>

    1. <b>Ezetimibe</b>, a medication to lower blood cholesterol (specifically for patients whos cholesterol is not regulated by diet) demonstrated a YoY% growth of 3,915% between 2016-2017. Although this drug is used for more severe cases and might be tough to acquire, this is an implication that cholesterol-leveling prescriptions might be in high demand. According to <a href="https://www.cdc.gov/cholesterol/cholesterol_education_month.htm">cdc.gov</a> in 2013, 102,000,000+ American adults (20+ years old) have total cholesterol levels above 200mg/dL, which is "above normal healthy levels". To build a stronger case for cholesterol moderators, <b>Rosuvastatin</b> is a prescription with 8,000,000+ fills in 2017, which shows not only scaled demand, but also has grown 212% between 2016 and 2017. Both Ezetimibe and Rosuvastatin are related to cholesterol-leveling agents; however, the drugs are only shown to have data beginning in 2016 which can be subject to slower growth. <p>

    2. If taking into consideration a drug that has shown both long and short term growth, <b>Nitroglycerin</b> has had tremendous prescription growth from 2013 (49,064) to 2017 (1,970,311), signifying a 3,916% growth and 330% growth between 2016 and 2017. With this high prescription rate, there seems to be a demand for Nitroglycerin, a drug used to treat chest pains for a specific heart condition (coronary artery disease). A publication done from <a href="https://www.health.harvard.edu/heart-health/take-nitroglycerin-to-ease-and-avoid-a-common-heart-disease-symptom">Harvard Medical School in Q2'19</a> highlighted a quote from Dr. James Januzzi, a professor of medicine and director of the cardiac intensive care unit, stating that Nitroglycerin is underutilized.<p>    

    <b><u>Errors</u></b>
<p>
    A couple errors/questions that I ran into while sifting through this data:
<p>
    1. Brand name and Generic name are sometimes not categorized properly by cms.gov. This is due to labeling challenges, and other variables (i.e. normal vs. extended release). Because of the miscategorization, additional data scrubbing would be necessary given this data is a) relevant and b) useful.
<p>
    2. "Past performance is not indicative of future results". Just because a certain prescription has experience growth from 2013 to 2017, and between 2016 and 2017, the historical patterns do not necessarily indicate popularity and growth in 2018 and 2019.

<p>
    3. This data is also through Medicare, so it does not provide a very holistic picture for Truepill (i.e. other sources of fulfillment, etc.)

<p>

    <b><u>Data (Table can be filtered)</u></b>
    <p>Glossary:<p>
        <b>brandName:</b> Name of prescription<p>
        <b>num_Manufacturer:</b> Number of Manufacturers<p>
        <b>(YEAR)_TC:</b> Number of prescriptions issued/refilled by year<p>
        <b>1317_Growth:</b> % growth from 2013 to 2017<p>
        <b>1617_Growth:</b> % growth between 2016 to 2017

</p>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="js/main.js"></script>

<script type='text/javascript'>
    var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1w_5FB12HuavekuuOxqaldIyLtg1-9JKqEBCQJsBK0bw/edit?usp=sharing';

    function init() {
        Tabletop.init({
            key: publicSpreadsheetUrl,
            callback: showInfo,
            simpleSheet: true
        })
    }

    function showInfo(data_set, tabletop) {
        alert('Alert to show data has loaded.');
        console.log(data_set);
        drawStuff(data_set);
    }

    window.addEventListener('DOMContentLoaded', init)



    google.charts.load('current', {'packages':['table']});
    //google.charts.setOnLoadCallback(drawTable);

    function drawStuff(data_set){
        var data = new google.visualization.DataTable();
        var count = 0;
        data.addColumn('string', 'brandName');
        data.addColumn('string', 'num_Manufacturer');
        data.addColumn('string', '2013_TC');
        data.addColumn('string', '2014_TC');
        data.addColumn('string', '2015_TC');
        data.addColumn('string', '2016_TC');
        data.addColumn('string', '2017_TC');
        data.addColumn('string', '1317_Growth');
        data.addColumn('string', '1617_Growth');

        data_set.forEach(function (data_item) {
            count++;

            data.addRows([
                [data_item['brandName'], data_item['num_Manufacturer'], data_item['2013_TC'], data_item['2014_TC'],
                    data_item['2015_TC'], data_item['2016_TC'], data_item['2017_TC'], data_item['1317_Growth'], data_item['1617_Growth']]
            ]);
        });


        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
    }
</script>
<style>
    .google-visualization-table{
        height: 400px !important;
        overflow-y: auto;
    }
</style>
</head>
<body>
<div id="table_div"></div>
</body></html>
